body{
  background-color: rgb(4, 4, 5);
}
.container{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      background-color: rgb(9, 9, 9);
    }

    .box1, .box2 {
      
      padding: 15px;
      background: #9eb6b8f4;
      border-radius: 50px;
    
    }
    .box1{
      width: 250px;
      height: 600px;
      background-color: #a3bd7f;
      box-shadow: 10px 10px 10px rgb(123, 158, 114);
    }
    .box2 {
      width: 700px;
      height: 550px;
      padding: 30px 200px;
      box-shadow: 10px -10px 10px rgb(110, 140, 102);
      
    }

    .box1 a {
      display: block;
      padding: 10px;
      margin-bottom: 10px;
      background: #c5d2cd;
      text-decoration: none;
      color: #333;
      border-radius: 20px;
      box-shadow: 10px 10px 10px rgb(9, 9, 9);
      
    }
    .playerarea {
      display: none;
    }

    :target {
      display: block;
    }
    .playerarea img{
      width: 500px;
      height: 350px;
      
      
    }
    audio{
      width: 500px;
      height: 70px;  
      box-shadow: 10px 0px 20px rgb(137, 160, 157); 

      
     
    }
    .top{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 50px;
      margin-top: 20px;
      margin-left: 50px;
      color: rgb(160, 155, 155);
    }
    .artist{
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-evenly;
      width: 1500px;
      height: 220px;
    }
    .list img{
      /* border: 2px solid black; */
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 10px -10px 10px rgb(84, 78, 79);
      
    }
    .artzname{
      display: flex;
      justify-content: space-around;
      width: 1500px;
      height: 50px;
    }
    .list2{
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      
    }
    h2{
      padding: 2px 50px;
    }
    .photobg{
      height: 200px;
      width: 1000px;
      background-image: url(a3.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      color: rgb(69, 159, 159);
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 100px;
      padding-bottom: 100px;
      font-size: 50px;
    }
   
    input[type="text"]{
      width: 150px;
      height: 30px;
      border-radius: 10px 10px;
      text-align: center;
      background-color: rgb(84, 166, 182);
      color: #333;
      
    }
    .second{
      display: flex;
      padding: 10px 30px;
      gap: 100px;
    }
    .navbar{
      margin: 0px;
      background-color: rgb(239, 244, 242);
    }
    .navbar ul{
      list-style-type: none;
      display: block;
      overflow: hidden;
    }
    .navbar li{
      padding: 1px 60px;
      border-left: 1px solid rgb(115, 123, 105);
      border-right: 1px solid rgb(134, 159, 178);
      float: left;
    }
    .navbar a{
      text-decoration: none;
      color: rgb(28, 29, 30);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
    }
    .navbar a:hover{
      background-color: rgb(103, 228, 182);
    }
    .header{
      color: aliceblue;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 30px;
    }
    input[type="search"]{
        width: 250px;
        height: 30px;
        border-top: none;
        background-color: #b0c2b3;
    }